<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world
  <script src="script.js"></script>
</body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Demo Project</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My School Demo Website</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Home Section</h2>
    <p>Welcome to my school demo website! Here you will find some information about me and my project.</p>
  </section>

  <section id="about">
    <h2>About</h2>
    <p>This website is a demo project for my school presentation. It includes basic HTML and CSS, and it's editable to allow future modifications.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>If you have any questions, feel free to reach out to me at <a href="mailto:example@email.com">example@email.com</a>.</p>
  </section>

  <footer>
    <p>&copy; 2025 My School Demo Project</p>
  </footer>
</body>
</html>
