html {
  height: 100%;
  width: 100%;
}
/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 20px;
  margin: 20px;
  background-color: white;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: #4CAF50;
  color: white;
}

a {
  color: #4CAF50;
}

a:hover {
  text-decoration: underline;
}
